# offline-call

./: .gitignore  README.md  package-lock.json  package.json  render.yaml
backend/: .env.example  Dockerfile  README.md  drizzle.config.ts  package.json  tsconfig.json
backend/src/: app.ts  index.ts  routes.ts
backend/src/config/: db.ts  env.ts  redis.ts  storage.ts
backend/src/db/: migrate.ts  schema.ts  seed.ts
backend/src/lib/: http-error.ts  ids.ts  jwt.ts  logger.ts  mappers.ts  password.ts  presence.ts  turn.ts
backend/src/middleware/: auth.ts  error.ts  networkLock.ts  rateLimit.ts  rbac.ts  validate.ts
backend/src/modules/access/: access.routes.ts  access.service.ts
backend/src/modules/admin/: admin.routes.ts  admin.service.ts  audit.service.ts
backend/src/modules/auth/: auth.routes.ts  auth.service.ts
backend/src/modules/calls/: calls.routes.ts  calls.service.ts
backend/src/modules/contacts/: contacts.routes.ts  contacts.service.ts
backend/src/modules/conversations/: conversations.routes.ts  conversations.service.ts
backend/src/modules/devices/: devices.routes.ts
backend/src/modules/diag/: diag.routes.ts
backend/src/modules/keys/: keys.routes.ts
backend/src/modules/media/: media.routes.ts
backend/src/modules/messages/: messages.routes.ts  messages.service.ts
backend/src/modules/networks/: networks.routes.ts
backend/src/modules/notifications/: notifications.routes.ts  notifications.service.ts
backend/src/modules/users/: avatar.routes.ts  users.routes.ts  users.service.ts
backend/src/realtime/: auth.ts  callState.ts  emitter.ts  io.ts  messaging.ts  presence.ts  signaling.ts
backend/src/types/: express.d.ts
database/: README.md  schema.sql
database/migrations/: 002_privacy_contacts.sql  003_network_lock.sql
database/seeds/: seed.sql
desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexa.csproj  README.md  app.manifest  build.bat
docs/: 01-ARCHITECTURE.md  02-DATABASE-SCHEMA.md  03-API-REFERENCE.md  04-FOLDER-STRUCTURE.md  05-ROADMAP.md  06-OFFLINE-HYBRID.md  07-SECURITY.md
infra/: b2-cors.json  docker-compose.dev.yml  render.yaml
infra/coturn/: turnserver.conf
mobile/: README.md  build.bat  gradle.properties  setup.bat
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/app/nexa/: MainActivity.kt  NexaApp.kt
mobile/app/src/main/java/app/nexa/core/: Result.kt  TimeUtil.kt  Ulid.kt
mobile/app/src/main/java/app/nexa/data/: NetworkMonitor.kt
mobile/app/src/main/java/app/nexa/data/crypto/: CryptoBox.kt  MediaCrypto.kt
mobile/app/src/main/java/app/nexa/data/discovery/: NsdDiscovery.kt
mobile/app/src/main/java/app/nexa/data/local/: Daos.kt  Entities.kt  NexaDatabase.kt  SecureStore.kt
mobile/app/src/main/java/app/nexa/data/protocol/: Dto.kt  Events.kt
mobile/app/src/main/java/app/nexa/data/realtime/: SocketEvents.kt  SocketManager.kt
mobile/app/src/main/java/app/nexa/data/recorder/: AudioRecorder.kt
mobile/app/src/main/java/app/nexa/data/remote/: ApiService.kt  AuthInterceptor.kt  BaseUrlInterceptor.kt  ServerConfig.kt  TokenAuthenticator.kt
mobile/app/src/main/java/app/nexa/data/repository/: AuthRepository.kt  CallManager.kt  ChatRepository.kt  ContactsRepository.kt  MediaRepository.kt
mobile/app/src/main/java/app/nexa/data/signaling/: CloudSignaling.kt  SignalingChannel.kt
mobile/app/src/main/java/app/nexa/data/update/: UpdateManager.kt
mobile/app/src/main/java/app/nexa/data/webrtc/: WebRtcSession.kt
mobile/app/src/main/java/app/nexa/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  WebRtcModule.kt
mobile/app/src/main/java/app/nexa/domain/model/: Models.kt
mobile/app/src/main/java/app/nexa/service/: CallActionReceiver.kt  CallForegroundService.kt  ConnectivityObserver.kt  MessagingService.kt  RingtonePlayer.kt
mobile/app/src/main/java/app/nexa/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
mobile/app/src/main/java/app/nexa/ui/call/: CallOverlay.kt  CallViewModel.kt
mobile/app/src/main/java/app/nexa/ui/calls/: CallsScreen.kt  CallsViewModel.kt
mobile/app/src/main/java/app/nexa/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt  VideoRecorderScreen.kt
mobile/app/src/main/java/app/nexa/ui/common/: Components.kt  Loading.kt
mobile/app/src/main/java/app/nexa/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
mobile/app/src/main/java/app/nexa/ui/home/: HomeScreen.kt  ModeBadge.kt
mobile/app/src/main/java/app/nexa/ui/navigation/: NexaNavHost.kt
mobile/app/src/main/java/app/nexa/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile/app/src/main/java/app/nexa/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/app/nexa/ui/update/: UpdateGate.kt
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
mobile/app/src/offline/: AndroidManifest.xml
mobile/app/src/offline/java/app/nexa/data/signaling/: LanSignaling.kt
mobile/app/src/offline/java/app/nexa/di/: SignalingModule.kt
mobile/app/src/offline/java/app/nexa/offline/: OfflineHomeScreen.kt  OfflineHomeViewModel.kt  OfflineMainActivity.kt
mobile/app/src/online/java/app/nexa/di/: SignalingModule.kt
mobile/gradle/: libs.versions.toml
shared/: package.json
shared/src/: dto.ts  errors.ts  events.ts  index.ts  lan.ts  schemas.ts
startup/: clear-accounts.bat  clear-accounts.mjs  make-admin.bat  make-admin.mjs  start-https.ps1  startup.bat  stop-https.ps1  stop.bat
web/: .env.example  README.md  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
web/public/: manifest.json  sw.js  version.json
web/src/app/: globals.css  layout.tsx  loading.tsx  page.tsx
web/src/app/(app)/: layout.tsx  loading.tsx
web/src/app/(auth)/: layout.tsx
web/src/components/ui/: misc.tsx  (+4 more)
web/src/lib/: config.ts  providers.tsx  ringtone.ts  theme.tsx  utils.ts
(+35 files in other folders)
