org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Compile Kotlin inside the Gradle process. Avoids the separate Kotlin compile
# daemon, which can't always bind to localhost in restricted/CI environments
# ("Could not connect to Kotlin compile daemon").
kotlin.compiler.execution.strategy=in-process
